VITE_FIREBASE_API_KEY=AIzaSyC6OOLAZhjbnhrsJt-UVhoWw67RZ07fQHU
VITE_FIREBASE_AUTH_DOMAIN=lubby-59574.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lubby-59574
VITE_FIREBASE_STORAGE_BUCKET=lubby-59574.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1019073768843
VITE_FIREBASE_APP_ID=1:1019073768843:web:05f2d56b0bdf85079c538e
